@use "../utils" as *;

.home {
	&-intro {
		@include flex($direction: column, $justify: center, $align: center, $gap: 0.5em);
		text-align: center;
		height: min(80vh, 864px);
		container-type: inline-size;
		.ct-image {
			height: min(120px, 15vw);
			margin-bottom: 3rem;
		}
		.ct-headline {
			color: $primary-color;
			font-size: min(4vw, 2.25rem);
			line-height: 1.3;
			@include font-monument;
			@include flex($align: center, $gap: 0);
			@container (max-width: 890px) {
				flex-direction: column;
			}
			b {
				color: #fff;
				font-size: min(8vw, 3rem);
			}
		}
		.ct-text-block {
			@include font-montserrat;
			text-transform: uppercase;
			font-size: 1.25rem;
			@include flex($align: center);
			& > span:not(:last-child)::after {
				display: inline-block;
				width: 1px;
				background: #fff;
				content: "";
				padding: 0.6em 0px;
				margin: 0 0.5em;
				vertical-align: middle;
			}
			@container (max-width: 600px) {
				flex-direction: column;
				font-size: 1em;
				& > span:not(:last-child)::after {
					display: none;
				}
			}
		}
	}
	&-booth-gallery {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: min(3vw, 30px);
		@include media-tablet {
			grid-template-columns: repeat(2, 1fr);
		}
		&__item {
			&--expand {
				grid-column: 1/4;
				@include media-tablet {
					grid-column: 1/3;
				}
			}
		}
	}
	&-product {
		@include flex($direction: column, $gap: 2em);
		.ct-headline {
			color: $primary-color;
			font-size: 2em;
		}
	}
	&-industry {
		@include flex($justify: center, $align: center);
		.ct-headline {
			color: #fff;
			position: absolute;
			font-size: min(2.5vw, 48px);
			@include font-monument;
			@include media-laptop {
				font-size: 7vw;
			}
		}
	}
}

.service-list {
	display: flex;
	justify-content: center;
	&__wrapper {
		width: 100%;
		@include flex($direction: row, $gap: 1em);
		@include media-tablet-landscape {
			flex-direction: column;
		}
	}
	&__item {
		position: relative;
		width: 100%;
		height: 720px;
		background-position: center center;
		background-size: cover;
		overflow: hidden;
		@include media-tablet-landscape {
			width: 100%;
			height: auto;
		}
		&:first-child {
			background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
				url("https://images.pexels.com/photos/27305813/pexels-photo-27305813.jpeg?auto=compress&cs=tinysrgb&w=1200&lazy=load");
			background-position: center center;
			background-size: cover;
		}
		&-wrapper {
			@include flex($direction: column, $gap: 0.25rem, $justify: flex-end);
			width: 100%;
			height: 100%;
			padding: 2em 1em;
			box-sizing: border-box;
			color: white;
		}
	}
	&__title {
		font-weight: 700;
		font-family: "Montserrat";
		font-size: min(4vw, 20px);
		text-transform: uppercase;
		pointer-events: none;
	}
	&__desc {
		display: none;
		min-width: 460px;
		width: 100%;
		position: absolute;
		top: 0;
		left: 0;
		padding: 1em;
		font-size: min(1.5em, 4vw);
		color: white;
		opacity: 0;
		box-sizing: border-box;
		b {
			font-weight: 700;
		}
		p {
			margin-bottom: 1em;
		}
		@include media-tablet-landscape {
			min-width: 100%;
		}
	}
}
