@use "../utils" as *;

.page-id-15 .section:not(.footer) {
	color: #ffffff;
	background-color: #141414;
}

.package {
	&-slider {
		color: #ffffff;
		background-color: #141414;
		&__label {
			color: #666;
		}
		&__controllers {
			@include calc-column-width(10);
			@include flex($justify: space-between, $align: center);
			margin: 0 auto;
			padding-bottom: 80px;
		}
		&--has-bottom {
			padding-bottom: 160px;
		}
	}
	&-card {
		display: block;
		container-type: inline-size;
		width: min(50vw, 540px);
		background: center right / auto 70% no-repeat #fff;
		border-radius: 28px;
		box-shadow: rgba(0, 0, 0, 0.25) 0px 1px 2px 0px;
		overflow: hidden;
		aspect-ratio: 2 / 1;
		@include media-tablet {
			background-position: left bottom;
		}
		&--inactive {
			display: none;
		}
		&--panamera {
			width: min(50vw, 420px);
			aspect-ratio: 0.875;
		}
		&__wrapper {
			flex-wrap: nowrap;
			align-items: flex-start;
			text-align: left;
			gap: 1em;
			height: 100%;
			background-image: linear-gradient(90deg, #ffffff, transparent);
			padding: min(3.5vw, 28px);
			box-sizing: border-box;
			@container (max-width:380px) {
				aspect-ratio: 0.65;
				justify-content: flex-start;
				background: none;
			}
		}
		&__options {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			gap: 2em;
		}
		a {
			color: #111111;
		}
		h3 {
			.ct-span {
				width: min(360px, 100%);
				font-weight: 700;
				@include font-monument();
				font-size: min(5vw, 28px);
				line-height: 1.3;
				span {
					white-space: nowrap;
				}
			}
		}
	}
	&-receipt {
		@include flex($gap: $pc-layout-gap);
		&__item {
			flex: 1 0 0;
			padding: 64px 48px;
			border-radius: 32px;
			box-shadow: 0px 10px 20px #4d4d4d63;
			background: center center / cover no-repeat;
			.ct-headline {
				@include font-monument;
				font-weight: 400;
				font-size: min(7vw, 32px);
				margin-bottom: 1em;
			}
		}
		&__table {
			@include flex($direction: column, $gap: 2em);
			&-row {
				@include flex($justify: space-between);
				&--discount {
					font-size: min(4vw, 20px);
					font-weight: 700;
					padding: 1em;
					margin-top: 1em;
					color: #0c0c0c;
					background-color: #fff;
				}
				.ct-text-block {
					max-width: 60%;
				}
			}
		}
		&__line-through {
			text-decoration: line-through;
		}
	}
	&-option {
		@include calc-column-width(4);
		@include flex($direction: column, $gap: 1.5em);
		.ct-text-block {
			text-align: center;
			flex: 1 0 0;
			padding: 1em;
			border: 1px solid #fff;
			border-radius: 64px;
		}
	}
	&-visual {
		color: #fff;
		height: vh(96);
		background-attachment: fixed;
		.ct-section-inner-wrap {
			max-width: 1280px;
			width: 96%;
			@include flex($align: center);
			width: 100%;
			height: 100%;
		}
		&__wrapper {
			@include flex($justify: space-between, $align: center, $wrap: wrap, $gap: 2em);
		}
		&__desc {
			.ct-text-block {
				font-size: 2em;
				padding-bottom: 1em;
				font-weight: 700;
				line-height: 1.25;
			}
		}
	}
	&-vento {
		@mixin grid-10 {
			@media screen and (max-width: 1024px) {
				@content;
			}
		}

		$primary-color: #d91a83;
		$white: #ffffff; // 완전 흰색
		$gray-100: #fefefe; // 거의 흰색
		$gray-200: #e9e9e9;
		$gray-400: #6e6e70; // 밝은 회색
		$gray-700: #474747; // 어두운 회색
		$black: #141414; // 거의 검정

		display: grid;
		gap: 1em;
		grid-template-columns: repeat(12, 1fr);
		@include grid-10() {
			grid-template-columns: repeat(10, 1fr);
		}
		&-card {
			@include flex($direction: column, $gap: 1em, $justify: center);
			grid-column: span 2;
			border-radius: 1em;
			padding: 1.75em;
			background-color: #ffffff;
			@include grid-10() {
				grid-column: span 5;
			}
			&--large {
				justify-content: space-between;
				gap: 4em;
				padding: 2em;
				.package-vento-card {
					&__headline {
						gap: min(1.25em, 3vw);
					}
				}
			}
			&--col {
				&-large {
					grid-column: span 4;
					@include grid-10() {
						grid-column: span 5;
					}
				}
				&-largest {
					grid-column: span 5;
					@include grid-10() {
						grid-column: span 10;
					}
				}
			}
			&--row {
				&-large {
					grid-row: span 2;
				}
				&-largest {
					grid-row: span 3;
				}
			}
			&--gradient-background {
				background: linear-gradient(180deg, #d91a83 0%, #7b1433 100%);
				.package-vento-card {
					&__title {
						color: $white;
					}
					&__text {
						color: $gray-200;
					}
					&__sub-title {
						color: $white;
					}
					&__small-title {
						color: $gray-100;
					}
					&__price {
						color: $gray-100;
					}
					&__price-value {
						color: $white;
					}
				}
			}
			&__headline {
				@include flex($direction: column, $gap: 0.25em);
			}
			&__title {
				word-break: keep-all;
				color: $primary-color;
				font-weight: 700;
				font-size: 2.5em;
				line-height: 1.25;
			}
			&__text {
				color: $gray-700;
				margin-bottom: 0.5em;
				&:last-child {
					margin-bottom: 0;
				}
				strong {
					font-weight: 700;
				}
			}
			&__sub-title {
				font-weight: 700;
				font-size: 1.25em;
				color: $gray-700;
			}
			&__price-tag {
				@include flex($direction: column, $gap: 0.25em);
			}
			&__small-title {
				color: $gray-400;
			}
			&__price {
				font-weight: 700;
				color: $gray-700;
				line-height: 2em;
				@include flex($align: flex-end, $gap: 2px);
			}
			&__price-value {
				color: $black;
				font-size: 2em;
			}
		}
	}
}

.visual-title {
	@include flex($direction: column);
	@include font-monument;
	font-size: min(9vw, 96px);
	line-height: 1;
	&__mask {
		overflow: hidden;
	}
	&__content {
		display: block;
		&--strong {
			font-weight: 400;
			font-style: italic;
		}
	}
}

.filter-model {
	@include flex($gap: 14px);
	&__item {
		opacity: 0.7;
		font-weight: bold;
		font-size: 18px;
		cursor: pointer;
		&--active {
			opacity: 1;
		}
	}
}

.price-tag {
	color: #333;
	&__item {
		font-size: min(3.5vw, 16px);
		@include font-montserrat;
		@include flex($align: center, $gap: 0.5em);
	}
	&__title {
		opacity: 0.7;
	}
}
